{
  "name": "brospayday",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "verify": "tsc lib/split.ts lib/format.ts lib/types.ts lib/share.ts lib/store.ts lib/promptpay.ts lib/cloud/diff.ts --outDir .verify --rootDir lib --module commonjs --target es2020 --skipLibCheck --esModuleInterop && node tests/verify.js",
    "verify:rls": "node scripts/run-sql.js supabase/tests/rls.sql && node scripts/run-sql.js supabase/tests/event_codes.sql && node scripts/run-sql.js supabase/tests/delete.sql && node scripts/run-sql.js supabase/tests/access_log.sql && node scripts/run-sql.js supabase/tests/repayments.sql && node scripts/run-sql.js supabase/tests/personal_amounts.sql && node scripts/run-sql.js supabase/tests/permissions.sql"
  },
  "dependencies": {
    "@supabase/ssr": "^0.12.7",
    "@supabase/supabase-js": "^2.116.0",
    "next": "^16.3.5",
    "qrcode-generator": "^2.0.4",
    "react": "19.1.1",
    "react-dom": "19.1.1"
  },
  "devDependencies": {
    "@types/node": "^22.15.0",
    "@types/react": "^19.1.0",
    "@types/react-dom": "^19.1.0",
    "pg": "^8.23.0",
    "supabase": "^2.117.0",
    "typescript": "^5.8.3"
  }
}
